<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchoolPage"
    android:paddingTop="20dp"
    android:orientation="vertical">


    <ImageButton

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/clip_art_back_arrow"
        />

    <ImageView
        android:id="@+id/school_page_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/back_btn"
        android:layout_centerInParent="true"
        android:transitionName="logo"/>

    <TextView
        android:id="@+id/school_page_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/school_page_logo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/muli_bold"
        android:textAlignment="center"
        android:text="Bataan Peninsula State University"
        android:textColor="@color/peterriver"
        android:textSize="20sp"
        android:transitionName="name" />
    <Button
        android:id="@+id/view_tour"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/school_page_name"
        android:textAllCaps="false"
        android:textSize="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:backgroundTint="@color/peterriver_accent"
        android:fontFamily="@font/muli_italic"
        android:text="View Tour"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/view_tour"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:elevation="5dp"
        app:tabGravity="fill"
        app:tabIndicatorAnimationMode="linear"
        app:tabIndicatorGravity="stretch"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/TextAppearance" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"
        android:background="@color/clouds" />






</RelativeLayout>