<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedbacks"
    android:padding="16dp">

    <TextView
        android:id="@+id/school_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Feedbacks"
        android:fontFamily="@font/muli_bold"
        android:textColor="@color/peterriver"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Feedbacks"
        android:fontFamily="@font/muli_bold"
        android:letterSpacing=".05"
        android:textSize="18sp"
        android:layout_below="@+id/school_name"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedbacksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_above="@+id/add_feedback"/>

    <Button
        android:id="@+id/add_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Feedback"
        android:textAllCaps="false"
        android:fontFamily="@font/muli_italic"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>