<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchoolsByProvince">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/clip_art_back_arrow"
            />

        <TextView
            android:id="@+id/tv_province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Province"
            android:textSize="20sp"
            android:fontFamily="@font/muli_bold"
            android:textColor="@color/blue_grey_900"
            android:textAlignment="center"
            />


    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_schools_by_province"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll"/>



</RelativeLayout>