<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textAlignment="center"
            android:fontFamily="@font/muli_bold"
            android:textSize="20sp"/>

        <CheckBox
            android:id="@+id/display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display Name"
            android:checked="true"
            android:fontFamily="@font/muli_bold"/>

        <EditText
            android:id="@+id/input_feedback"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:gravity="top"
            android:background="@drawable/edit_text_round"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You can only add one feedback per school"
            android:fontFamily="@font/muli_italic"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/send_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Feedback"
            android:textAllCaps="false"
            android:fontFamily="@font/muli_italic"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>