<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/dialog_map_schoolname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Feedback"
            android:textAlignment="center"
            android:textColor="@color/peterriver"
            android:fontFamily="@font/muli_bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/dialog_map_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Feedback"
            android:fontFamily="@font/muli_italic"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/dialog_map_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Feedback"
            android:fontFamily="@font/muli_italic"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">
            <Button
                android:id="@+id/dialog_map_viewschool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View School"
                android:textAllCaps="false"
                android:fontFamily="@font/muli_italic"
                android:layout_marginRight="8dp"/>
            <Button
                android:id="@+id/dialog_map_googlemap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open in Maps"
                android:layout_marginLeft="8dp"
                android:textAllCaps="false"
                android:layout_gravity="end"
                android:fontFamily="@font/muli_italic"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>