<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">


    <LinearLayout
        android:id="@+id/titleandsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/unearme_home" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="A new way to find your dream University"
            android:textColor="@color/black"
            android:fontFamily="@font/muli_italic"
            android:textFontWeight="700"
            android:layout_gravity="center"/>



        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_round"
            android:drawableStart="@drawable/clip_art_search"
            android:fontFamily="@font/muli_bold"
            android:hint="Find College or University"
            android:inputType="textCapWords"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="15dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:textColor="@color/peterriver_accent"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_schools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleandsearch"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleandsearch"
        android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recently added"
                android:paddingLeft="16dp"
                android:textStyle="italic"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rrrecently_added"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:visibility="visible"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollable"
            android:padding="16dp">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Career Path Exam"
                        android:fontFamily="@font/muli_black"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Take the test to bring out the best in you."/>

                    <Button
                        android:id="@+id/cpe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_italic"
                        android:text="Take now"
                        android:textAllCaps="false" />

                </LinearLayout>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="205dp"
                    android:src="@drawable/career_path_svg"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>




<!--    <ScrollView-->
<!--        android:id="@+id/scrollable"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/titleandsearch"-->
<!--        android:visibility="visible">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:paddingBottom="16dp">-->

<!--            <RelativeLayout-->

<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:background="@drawable/province_selector"-->
<!--                android:clickable="true"-->
<!--                android:elevation="8dp"-->
<!--                android:focusable="true"-->
<!--                android:paddingStart="20dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingEnd="20dp"-->
<!--                android:paddingBottom="10dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:fontFamily="@font/muli_bold"-->
<!--                    android:text="Aurora"-->
<!--                    android:textColor="@color/peterriver_accent"-->
<!--                    android:textSize="22sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/aurora_schools"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:fontFamily="@font/muli_italic"-->
<!--                    android:text="View Schools" />-->


<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:background="@drawable/province_selector"-->
<!--                android:clickable="true"-->
<!--                android:elevation="8dp"-->
<!--                android:focusable="true"-->
<!--                android:paddingStart="20dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingEnd="20dp"-->
<!--                android:paddingBottom="10dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:fontFamily="@font/muli_bold"-->
<!--                    android:text="Bataan"-->
<!--                    android:textColor="@color/peterriver_accent"-->
<!--                    android:textSize="22sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/bataan_schools"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:fontFamily="@font/muli_italic"-->
<!--                    android:text="View Schools" />-->


<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:background="@drawable/province_selector"-->
<!--                android:clickable="true"-->
<!--                android:elevation="8dp"-->
<!--                android:focusable="true"-->
<!--                android:paddingStart="20dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingEnd="20dp"-->
<!--                android:paddingBottom="10dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:fontFamily="@font/muli_bold"-->
<!--                    android:text="Bulacan"-->
<!--                    android:textColor="@color/peterriver_accent"-->
<!--                    android:textSize="22sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/bulacan_schools"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:fontFamily="@font/muli_italic"-->
<!--                    android:text="View Schools" />-->


<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:background="@drawable/province_selector"-->
<!--                android:clickable="true"-->
<!--                android:elevation="8dp"-->
<!--                android:focusable="true"-->
<!--                android:paddingStart="20dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingEnd="20dp"-->
<!--                android:paddingBottom="10dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:fontFamily="@font/muli_bold"-->
<!--                    android:text="Nueva Ecija"-->
<!--                    android:textColor="@color/peterriver_accent"-->
<!--                    android:textSize="22sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/nueva_ecija_schools"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:fontFamily="@font/muli_italic"-->
<!--                    android:text="View Schools" />-->


<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:background="@drawable/province_selector"-->
<!--                android:clickable="true"-->
<!--                android:elevation="8dp"-->
<!--                android:focusable="true"-->
<!--                android:paddingStart="20dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingEnd="20dp"-->
<!--                android:paddingBottom="10dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:fontFamily="@font/muli_bold"-->
<!--                    android:text="Pampanga"-->
<!--                    android:textColor="@color/peterriver_accent"-->
<!--                    android:textSize="22sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/pampanga_schools"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:fontFamily="@font/muli_italic"-->
<!--                    android:text="View Schools" />-->


<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:background="@drawable/province_selector"-->
<!--                android:clickable="true"-->
<!--                android:elevation="8dp"-->
<!--                android:focusable="true"-->
<!--                android:paddingStart="20dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingEnd="20dp"-->
<!--                android:paddingBottom="10dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:fontFamily="@font/muli_bold"-->
<!--                    android:text="Tarlac"-->
<!--                    android:textColor="@color/peterriver_accent"-->
<!--                    android:textSize="22sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tarlac_schools"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:fontFamily="@font/muli_italic"-->
<!--                    android:text="View Schools" />-->


<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:background="@drawable/province_selector"-->
<!--                android:clickable="true"-->
<!--                android:elevation="8dp"-->
<!--                android:focusable="true"-->
<!--                android:paddingStart="20dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingEnd="20dp"-->
<!--                android:paddingBottom="10dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:fontFamily="@font/muli_bold"-->
<!--                    android:text="Zambales"-->
<!--                    android:textColor="@color/peterriver_accent"-->
<!--                    android:textSize="22sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/zambales_schools"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:fontFamily="@font/muli_italic"-->
<!--                    android:text="View Schools" />-->


<!--            </RelativeLayout>-->


<!--        </LinearLayout>-->

<!--    </ScrollView>-->

</RelativeLayout>