<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SchoolInfoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <!--    TYPE    -->
            <TextView

                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type: "
                android:textColor="#252525"
                android:fontFamily="@font/muli_bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/a"
                android:fontFamily="@font/muli_bold"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <!--    ENTRANCE EXAM    -->
            <TextView
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrance Exam: "
                android:textColor="#252525"
                android:fontFamily="@font/muli_bold"
                android:layout_marginTop="2dp"
                android:textSize="18sp"
                android:layout_below="@+id/a"/>
            <TextView
                android:id="@+id/entrance_exam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/b"
                android:textSize="18sp"
                android:fontFamily="@font/muli_bold"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/type"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <!--    RELIGIOUS AFFILIATION    -->
            <TextView
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Religious Affiliation: "
                android:layout_marginTop="2dp"
                android:textColor="#252525"
                android:fontFamily="@font/muli_bold"
                android:textSize="18sp"
                android:layout_below="@+id/b"/>
            <TextView
                android:id="@+id/religious_affiliation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/c"
                android:fontFamily="@font/muli_bold"
                android:layout_marginTop="2dp"
                android:textSize="18sp"
                android:layout_below="@+id/entrance_exam"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <!--    TERM STRUCTURE    -->
            <TextView
                android:id="@+id/d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Term Structure: "
                android:textColor="#252525"
                android:fontFamily="@font/muli_bold"
                android:layout_marginTop="2dp"
                android:textSize="18sp"
                android:layout_below="@+id/c"/>
            <TextView
                android:id="@+id/term_structure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/d"
                android:fontFamily="@font/muli_bold"
                android:layout_marginTop="2dp"
                android:textSize="18sp"
                android:layout_below="@+id/religious_affiliation"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <!--    SCHOOL YEAR    -->
            <TextView
                android:id="@+id/e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School year: "
                android:textColor="#252525"
                android:fontFamily="@font/muli_bold"
                android:layout_marginTop="2dp"
                android:textSize="18sp"
                android:layout_below="@+id/d"/>
            <TextView
                android:id="@+id/school_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/e"
                android:fontFamily="@font/muli_bold"
                android:layout_marginTop="2dp"
                android:textSize="18sp"
                android:layout_below="@+id/term_structure"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <!--    TUITION FEE    -->
            <TextView
                android:id="@+id/f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuition Fee "
                android:textColor="#252525"
                android:fontFamily="@font/muli_bold"
                android:layout_marginTop="2dp"
                android:textSize="18sp"/>
            <LinearLayout
                android:id="@+id/g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/bd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:fontFamily="@font/muli_bold"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:text="Bachelor's degree: "/>
                    <TextView
                        android:id="@+id/bachelors_degree"
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:fontFamily="@font/muli_bold"
                        android:layout_height="wrap_content"
                        android:text="none"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/md"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">
                    <TextView

                        android:layout_width="match_parent"
                        android:fontFamily="@font/muli_bold"
                        android:textSize="18sp"
                        android:visibility="visible"
                        android:layout_height="wrap_content"
                        android:text="Master's Degree: "/>
                    <TextView
                        android:id="@+id/masters_degree"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/muli_bold"
                        android:layout_height="wrap_content"
                        android:text="none"
                        android:textSize="18sp"
                        android:visibility="visible"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/dd"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:fontFamily="@font/muli_bold"
                        android:textSize="18sp"
                        android:visibility="visible"
                        android:layout_height="wrap_content"
                        android:text="Doctoral's Degree: "/>
                    <TextView
                        android:id="@+id/doctorals_degree"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/muli_bold"
                        android:layout_height="wrap_content"
                        android:text="none"
                        android:textSize="18sp"
                        android:visibility="visible"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <!--    TYPE    -->
            <TextView
                android:id="@+id/i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admission Requirements:"
                android:fontFamily="@font/muli_bold"
                android:layout_marginTop="2dp"
                android:textColor="#252525"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/requirements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_bold"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <!--    ENTRANCE EXAM    -->
            <TextView
                android:id="@+id/m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textColor="#252525"
                android:autoLink="email"
                android:fontFamily="@font/muli_bold"
                android:textSize="18sp"
                android:layout_below="@id/requirements"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_toRightOf="@+id/m"
                android:autoLink="email"
                android:textColor="@color/black"
                android:fontFamily="@font/muli_bold"
                android:textSize="18sp"
                android:layout_below="@id/requirements"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:id="@+id/n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website: "
                android:textColor="#252525"
                android:fontFamily="@font/muli_bold"
                android:textSize="18sp"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website"
                android:autoLink="web"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/n"
                android:fontFamily="@font/muli_bold"
                android:textSize="18sp"
                android:layout_marginTop="2dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <RelativeLayout
                android:id="@+id/l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/website">

                <ImageView
                    android:id="@+id/j"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/clip_art_location"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:fontFamily="@font/muli_bold"
                    android:textSize="18sp"
                    android:textColor="#252525"
                    android:layout_alignTop="@+id/j"
                    android:layout_toRightOf="@+id/j"/>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/j"
                    android:text="fasdf"
                    android:fontFamily="@font/muli_bold"
                    android:textSize="18sp"

                    android:layout_below="@+id/k"/>

            </RelativeLayout>

        </LinearLayout>

        <fragment
            android:id="@+id/map_view_address"

            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/l"
            />

    </LinearLayout>




</ScrollView>