# NW4C-AY-2021-2022

GROUP-2/UNearMeApp/app/: build.gradle  google-services.json
GROUP-2/UNearMeApp/app/src/androidTest/java/com/example/unearme/: ExampleInstrumentedTest.java
GROUP-2/UNearMeApp/app/src/main/: AndroidManifest.xml
GROUP-2/UNearMeApp/app/src/main/java/com/example/unearme/: CPE.java  Feedbacks.java  (+12 more)
GROUP-2/UNearMeApp/app/src/main/res/drawable/: bottom_navigation_compare_icon.xml  bottom_navigation_home_icon.xml  bottom_navigation_menu_background.xml  bottom_navigation_search_icon.xml  career_path_svg.xml  choices.xml  choices_selected.xml  clip_art_add_icon.xml  clip_art_back_arrow.xml  clip_art_close.xml  clip_art_dropdown.xml  clip_art_email.xml  clip_art_feedback.xml  clip_art_location.xml  clip_art_location_searching.xml  clip_art_logout.xml  clip_art_password.xml  clip_art_person.xml  clip_art_province.xml  clip_art_remove.xml  clip_art_search.xml  edit_text_round.xml  ic_wave.xml  menu_header_img.xml  placeholder_img.xml  province_selector.xml  radio_selector.xml  school.xml  text_color.xml  user_pin.xml
GROUP-2/UNearMeApp/app/src/main/res/layout/: activity_cpe.xml  activity_edit_address.xml  activity_feedbacks.xml  activity_get_address.xml  activity_login.xml  activity_main_page.xml  activity_map_route.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_school_page.xml  activity_schools_by_province.xml  activity_verify_email.xml  activity_virtual_tour.xml  add_feedback_dialog.xml  custom_info_window.xml  dialog_map.xml  dialog_map_v2.xml  dialog_search_programs.xml  dialog_select.xml  dialog_select_school.xml  feedback_cardview.xml  filtered_result.xml  fragment_compare.xml  fragment_home.xml  fragment_map_by_province.xml  fragment_near_me.xml  fragment_school_info.xml  fragment_school_programs.xml  fragment_school_virtual.xml  fragment_search.xml  fragment_user_feedback.xml  menu_header.xml  recently_added.xml  reset_password.xml  school_list_cardview.xml  school_list_cardview_filtersearch.xml  send_feedback_layout.xml
GROUP-2/UNearMeApp/app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
GROUP-2/UNearMeApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GROUP-2/UNearMeApp/app/src/main/res/values-night/: themes.xml
(+462 files in other folders)
